while(<>) { # これは決まった書き方として覚える
$_ =~ s/^/# /; # ループを回る毎に $ に 1 行が読み込まれる
print $_; # $ の末尾には改行記号が含まれている
}
